{
    "name": "MistNet.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4e6cc4af829bb4c47ac53fccd68b3f69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}